NEXT_PUBLIC_SUPABASE_URL=https://ydrzzuakmxejpmbrubmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkcnp6dWFrbXhlanBtYnJ1Ym1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzQ3MTUsImV4cCI6MjA3NzQxMDcxNX0.Sx-HaBdwe_q865COpCArj14yk6G0w61tcZhrLl-FHLM



SUPABASE_URL=https://ydrzzuakmxejpmbrubmb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkcnp6dWFrbXhlanBtYnJ1Ym1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgzNDcxNSwiZXhwIjoyMDc3NDEwNzE1fQ.3E1-XPx2wPZdTZRq7LyGMvYcNDk0_20GUBXMDdtdoek